#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 0.8 6.956502406009401e-14 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.01351294321991454 0 -11 11 14
9900012:addChannel = 1 0.18843254733006512 0 -13 11 12
9900012:addChannel = 1 0.15936360086365614 0 14 111
9900012:addChannel = 1 0.04998958231843143 0 -13 13 14
9900012:addChannel = 1 0.5690479261215388 0 13 211
9900012:addChannel = 1 0.018745778581551117 0 14 221
9900012:addChannel = 1 0.0007871469425879545 0 14 113
9900012:addChannel = 1 0.00012047462225478157 0 14 223

4132:addChannel = 1 0.004378992 0 -11 3312 9900012
4132:addChannel = 1 0.008333882 0 -13 3312 9900012
421:addChannel = 1 0.036415708 0 -321 -11 9900012
421:addChannel = 1 0.02513854 0 -323 -11 9900012
421:addChannel = 1 0.035509166 0 -321 -13 9900012
431:addChannel = 1 0.024659906 0 -13 221 9900012
431:addChannel = 1 0.025060174 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 0.015103962 0 -11 3122 9900012
4122:addChannel = 1 0.01439763 0 -13 3122 9900012
411:addChannel = 1 0.000385902 0 -13 9900012
411:addChannel = 1 3.4e-08 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 0.09312105400000001 0 -311 -11 9900012
411:addChannel = 1 0.090802872 0 -311 -13 9900012
411:addChannel = 1 0.064042772 0 -313 -11 9900012
411:addChannel = 1 0.060532924 0 -313 -13 9900012

HardQCD::hardccbar = on