#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 0.4 4.731173174894102e-23 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.006208854114114112 0 -11 11 14
9900012:addChannel = 1 0.05935585772096626 0 -13 11 12
9900012:addChannel = 1 0.24367088859224553 0 14 111
9900012:addChannel = 1 0.009756730746898219 0 -13 13 14
9900012:addChannel = 1 0.6810076688257759 0 13 211

4132:addChannel = 1 0.004379036 0 -11 3312 9900012
4132:addChannel = 1 0.008333926 0 -13 3312 9900012
421:addChannel = 1 0.036415744 0 -321 -11 9900012
421:addChannel = 1 0.02513858 0 -323 -11 9900012
421:addChannel = 1 0.035509198000000006 0 -321 -13 9900012
431:addChannel = 1 0.024659918 0 -13 221 9900012
431:addChannel = 1 0.025060182 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 0.015104105999999999 0 -11 3122 9900012
4122:addChannel = 1 0.014397710000000001 0 -13 3122 9900012
411:addChannel = 1 0.000385886 0 -13 9900012
411:addChannel = 1 2.2000000000000002e-08 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 0.093121142 0 -311 -11 9900012
411:addChannel = 1 0.090802956 0 -311 -13 9900012
411:addChannel = 1 0.064042876 0 -313 -11 9900012
411:addChannel = 1 0.060533052 0 -313 -13 9900012

HardQCD::hardccbar = on