#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 1.6 2.0299636132231307e-24 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.014818534988750878 0 -11 11 14
9900012:addChannel = 1 0.2281390161858744 0 -13 11 12
9900012:addChannel = 1 0.04563130726879464 0 14 111
9900012:addChannel = 1 0.06590847078116532 0 -13 13 14
9900012:addChannel = 1 0.17060308046898365 0 13 211
9900012:addChannel = 1 0.014202567729457953 0 14 221
9900012:addChannel = 1 0.01739976845644944 0 14 113
9900012:addChannel = 1 0.005273975981042416 0 14 223
9900012:addChannel = 1 0.38308748936392095 0 13 213
9900012:addChannel = 1 0.01008227593488994 0 14 331
9900012:addChannel = 1 0.04485351284067036 0 14 333

4132:addChannel = 1 0.0 0 -11 3312 9900012
4132:addChannel = 1 0.0 0 -13 3312 9900012
421:addChannel = 1 0.0 0 -321 -11 9900012
421:addChannel = 1 0.0 0 -323 -11 9900012
421:addChannel = 1 0.0 0 -321 -13 9900012
431:addChannel = 1 0.0 0 -13 221 9900012
431:addChannel = 1 0.0 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 0.0 0 -11 3122 9900012
4122:addChannel = 1 0.0 0 -13 3122 9900012
411:addChannel = 1 0.00038597 0 -13 9900012
411:addChannel = 1 1.0600000000000001e-07 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 0.0 0 -311 -11 9900012
411:addChannel = 1 0.0 0 -311 -13 9900012
411:addChannel = 1 0.0 0 -313 -11 9900012
411:addChannel = 1 0.0 0 -313 -13 9900012

HardQCD::hardccbar = on