#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 0.6 2.3356287407541244e-20 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.009550819691077673 0 -11 11 14
9900012:addChannel = 1 0.12054714378009163 0 -13 11 12
9900012:addChannel = 1 0.19122128814695413 0 14 111
9900012:addChannel = 1 0.028882630033144334 0 -13 13 14
9900012:addChannel = 1 0.6474895115234127 0 13 211
9900012:addChannel = 1 0.002308606825319529 0 14 221

4132:addChannel = 1 0.004379014 0 -11 3312 9900012
4132:addChannel = 1 0.008333904 0 -13 3312 9900012
421:addChannel = 1 0.036415726 0 -321 -11 9900012
421:addChannel = 1 0.02513856 0 -323 -11 9900012
421:addChannel = 1 0.035509182 0 -321 -13 9900012
431:addChannel = 1 0.024659912 0 -13 221 9900012
431:addChannel = 1 0.025060178 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 0.015104034 0 -11 3122 9900012
4122:addChannel = 1 0.01439767 0 -13 3122 9900012
411:addChannel = 1 0.000385894 0 -13 9900012
411:addChannel = 1 2.8000000000000003e-08 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 0.093121098 0 -311 -11 9900012
411:addChannel = 1 0.090802914 0 -311 -13 9900012
411:addChannel = 1 0.064042824 0 -313 -11 9900012
411:addChannel = 1 0.060532988 0 -313 -13 9900012

HardQCD::hardccbar = on