#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 1.0 2.364124780227073e-19 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.012134498575754854 0 -11 11 14
9900012:addChannel = 1 0.17735794351947587 0 -13 11 12
9900012:addChannel = 1 0.09353063501492238 0 14 111
9900012:addChannel = 1 0.0490936460480568 0 -13 13 14
9900012:addChannel = 1 0.3416289425880613 0 13 211
9900012:addChannel = 1 0.018713414743310272 0 14 221
9900012:addChannel = 1 0.01485773645985391 0 14 113
9900012:addChannel = 1 0.004315945119258872 0 14 223
9900012:addChannel = 1 0.28801651301013576 0 13 213
9900012:addChannel = 1 0.0003507249211698504 0 14 331

4132:addChannel = 1 0.00437897 0 -11 3312 9900012
4132:addChannel = 1 0.00833386 0 -13 3312 9900012
421:addChannel = 1 0.03641569 0 -321 -11 9900012
421:addChannel = 1 0.0 0 -323 -11 9900012
421:addChannel = 1 0.03550915 0 -321 -13 9900012
431:addChannel = 1 0.0246599 0 -13 221 9900012
431:addChannel = 1 0.02506017 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 0.01510389 0 -11 3122 9900012
4122:addChannel = 1 0.01439759 0 -13 3122 9900012
411:addChannel = 1 0.00038591 0 -13 9900012
411:addChannel = 1 4e-08 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 0.09312101 0 -311 -11 9900012
411:addChannel = 1 0.09080283 0 -311 -13 9900012
411:addChannel = 1 0.0 0 -313 -11 9900012
411:addChannel = 1 0.0 0 -313 -13 9900012

HardQCD::hardccbar = on