#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

PhaseSpace:pTHatMin = 30

ParticleDecays:tau0Max = 1000000000000000.0

9900012:new N1 N1 2 0 0 1.0 0 0 0 8346.72445121302 0 0 1 0 1 1
9900012:mayDecay=on
9900012:tauCalc=off
9900012:tau0=8346.72445121302
9900012:mwidth=2.364124780227073e-17
9900012:isVisible=on

9900012:addChannel = 1 0.012134498575754854 0 -11 11 14
9900012:addChannel = 1 0.17735794351947587 0 -13 11 12
9900012:addChannel = 1 0.0935306350149224 0 14 111
9900012:addChannel = 1 0.04909364604805679 0 -13 13 14
9900012:addChannel = 1 0.34162894258806137 0 13 211
9900012:addChannel = 1 0.01871341474331027 0 14 221
9900012:addChannel = 1 0.01485773645985391 0 14 113
9900012:addChannel = 1 0.004315945119258872 0 14 223
9900012:addChannel = 1 0.28801651301013576 0 13 213
9900012:addChannel = 1 0.0003507249211698504 0 14 331

4132:addChannel = 1 1.0 0 -11 3312 9900012
4132:addChannel = 1 1.0 0 -13 3312 9900012
421:addChannel = 1 1.0 0 -321 -11 9900012
421:addChannel = 1 0.0 0 -323 -11 9900012
421:addChannel = 1 1.0 0 -321 -13 9900012
431:addChannel = 1 1.0 0 -13 221 9900012
431:addChannel = 1 1.0 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 1.0 0 -11 3122 9900012
4122:addChannel = 1 1.0 0 -13 3122 9900012
411:addChannel = 1 1.0 0 -13 9900012
411:addChannel = 1 1.0 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 1.0 0 -311 -11 9900012
411:addChannel = 1 1.0 0 -311 -13 9900012
411:addChannel = 1 0.0 0 -313 -11 9900012
411:addChannel = 1 0.0 0 -313 -13 9900012

HardQCD::hardccbar = on