#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

PhaseSpace:pTHatMin = 30

ParticleDecays:tau0Max = 1000000000000000.0

9900012:new N1 N1 2 0 0 1.4 0 0 0 168120.97126614986 0 0 1 0 1 1
9900012:mayDecay=on
9900012:tauCalc=off
9900012:tau0=168120.97126614986
9900012:mwidth=1.1737202063626773e-18
9900012:isVisible=on

9900012:addChannel = 1 0.013145252610341662 0 -11 11 14
9900012:addChannel = 1 0.20030325116999068 0 -13 11 12
9900012:addChannel = 1 0.05263841384722646 0 14 111
9900012:addChannel = 1 0.05739889987976645 0 -13 13 14
9900012:addChannel = 1 0.19592168259941142 0 13 211
9900012:addChannel = 1 0.015144696061859137 0 14 221
9900012:addChannel = 1 0.018169870542836062 0 14 113
9900012:addChannel = 1 0.0054849796770384315 0 14 223
9900012:addChannel = 1 0.3968075861654299 0 13 213
9900012:addChannel = 1 0.008029037581981905 0 14 331
9900012:addChannel = 1 0.0369563298641179 0 14 333

4132:addChannel = 1 0.0 0 -11 3312 9900012
4132:addChannel = 1 0.0 0 -13 3312 9900012
421:addChannel = 1 0.0 0 -321 -11 9900012
421:addChannel = 1 0.0 0 -323 -11 9900012
421:addChannel = 1 0.0 0 -321 -13 9900012
431:addChannel = 1 0.0 0 -13 221 9900012
431:addChannel = 1 1.0 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 0.0 0 -11 3122 9900012
4122:addChannel = 1 0.0 0 -13 3122 9900012
411:addChannel = 1 1.0 0 -13 9900012
411:addChannel = 1 1.0 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 0.0 0 -311 -11 9900012
411:addChannel = 1 0.0 0 -311 -13 9900012
411:addChannel = 1 0.0 0 -313 -11 9900012
411:addChannel = 1 0.0 0 -313 -13 9900012

HardQCD::hardccbar = on