#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

PhaseSpace:pTHatMin = 30

ParticleDecays:tau0Max = 1000000000000000.0

9900012:new N1 N1 2 0 0 0.6 0 0 0 844.8559381260501 0 0 1 0 1 1
9900012:mayDecay=on
9900012:tauCalc=off
9900012:tau0=844.8559381260501
9900012:mwidth=2.3356287407541254e-16
9900012:isVisible=on

9900012:addChannel = 1 0.009550819691077671 0 -11 11 14
9900012:addChannel = 1 0.12054714378009161 0 -13 11 12
9900012:addChannel = 1 0.19122128814695413 0 14 111
9900012:addChannel = 1 0.02888263003314433 0 -13 13 14
9900012:addChannel = 1 0.6474895115234127 0 13 211
9900012:addChannel = 1 0.0023086068253195284 0 14 221

4132:addChannel = 1 1.0 0 -11 3312 9900012
4132:addChannel = 1 1.0 0 -13 3312 9900012
421:addChannel = 1 1.0 0 -321 -11 9900012
421:addChannel = 1 1.0 0 -323 -11 9900012
421:addChannel = 1 1.0 0 -321 -13 9900012
431:addChannel = 1 1.0 0 -13 221 9900012
431:addChannel = 1 1.0 0 -11 221 9900012
431:addChannel = 1 0.0 0 -15 221 9900012
4122:addChannel = 1 1.0 0 -11 3122 9900012
4122:addChannel = 1 1.0 0 -13 3122 9900012
411:addChannel = 1 1.0 0 -13 9900012
411:addChannel = 1 1.0 0 -11 9900012
411:addChannel = 1 0.0 0 -15 9900012
411:addChannel = 1 1.0 0 -311 -11 9900012
411:addChannel = 1 1.0 0 -311 -13 9900012
411:addChannel = 1 1.0 0 -313 -11 9900012
411:addChannel = 1 1.0 0 -313 -13 9900012

HardQCD::hardccbar = on