#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 5.0 3.8848343273685265e-14 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.02307660534878002 0 -11 11 14
9900012:addChannel = 1 0.3663389655711749 0 -13 11 12
9900012:addChannel = 1 0.007370536389343841 0 14 111
9900012:addChannel = 1 0.10829869655396436 0 -13 13 14
9900012:addChannel = 1 0.027913191760947958 0 13 211
9900012:addChannel = 1 0.0028370237447546327 0 14 221
9900012:addChannel = 1 0.00321888813146596 0 14 113
9900012:addChannel = 1 0.0009811721419005297 0 14 223
9900012:addChannel = 1 0.07191616037281572 0 13 213
9900012:addChannel = 1 0.0036235903870798763 0 14 331
9900012:addChannel = 1 0.011130472976201072 0 14 333
9900012:addChannel = 1 0.14675200923683399 0 -13 15 16
9900012:addChannel = 1 0.0734674992721758 0 13 431
9900012:addChannel = 1 0.14293801365262476 0 13 433
9900012:addChannel = 1 0.010137174459936381 0 14 441

5122:addChannel = 1 0.0 0 11 4122 9900012
5122:addChannel = 1 0.0 0 13 4122 9900012
5122:addChannel = 1 0.0 0 15 4122 9900012
521:addChannel = 1 0.0 0 -15 9900012
521:addChannel = 1 4.7e-07 0 -13 9900012
521:addChannel = 1 0.0 0 -11 9900012
521:addChannel = 1 0.0 0 -11 421 9900012
521:addChannel = 1 0.0 0 -11 423 9900012
521:addChannel = 1 0.0 0 -13 421 9900012
521:addChannel = 1 0.0 0 -13 423 9900012
521:addChannel = 1 0.0 0 -15 421 9900012
521:addChannel = 1 0.0 0 -15 423 9900012
521:addChannel = 1 6.027e-05 0 -11 111 9900012
521:addChannel = 1 6.024e-05 0 -13 111 9900012
521:addChannel = 1 0.0 0 -15 111 9900012
521:addChannel = 1 0.0 0 -11 113 9900012
521:addChannel = 1 0.0 0 -13 113 9900012
521:addChannel = 1 0.0 0 -15 113 9900012
5232:addChannel = 1 0.0 0 15 4232 9900012
5232:addChannel = 1 0.0 0 13 4232 9900012
5232:addChannel = 1 0.0 0 11 4232 9900012
531:addChannel = 1 0.0 0 -431 -11 9900012
531:addChannel = 1 0.0 0 -433 -11 9900012
531:addChannel = 1 0.0 0 -431 -13 9900012
531:addChannel = 1 0.0 0 -433 -13 9900012
531:addChannel = 1 0.0 0 -431 -15 9900012
531:addChannel = 1 0.0 0 -433 -15 9900012
531:addChannel = 1 0.0 0 -321 -11 9900012
531:addChannel = 1 0.0 0 -321 -13 9900012
531:addChannel = 1 0.0 0 -321 -15 9900012
531:addChannel = 1 0.0 0 -323 -11 9900012
531:addChannel = 1 0.0 0 -323 -13 9900012
531:addChannel = 1 0.0 0 -323 -15 9900012
5332:addChannel = 1 0.0 0 15 9900012
5332:addChannel = 1 0.04800726 0 13 9900012
5332:addChannel = 1 0.04822384 0 11 9900012
511:addChannel = 1 0.0 0 -411 -11 9900012
511:addChannel = 1 0.0 0 -413 -11 9900012
511:addChannel = 1 0.0 0 -411 -13 9900012
511:addChannel = 1 0.0 0 -413 -13 9900012
511:addChannel = 1 0.0 0 -411 -15 9900012
511:addChannel = 1 0.0 0 -413 -15 9900012
511:addChannel = 1 0.00011522 0 -211 -11 9900012
511:addChannel = 1 0.00011515 0 -211 -13 9900012
511:addChannel = 1 0.0 0 -211 -15 9900012
511:addChannel = 1 0.0 0 -213 -11 9900012
511:addChannel = 1 0.0 0 -213 -13 9900012
511:addChannel = 1 0.0 0 -213 -15 9900012

HardQCD::hardbbbar = on