#! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 2         ! print process record n times
Next:numberShowEvent = 2           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

9900012:new N1 N1 2 0 0 4.9 3.534080100305724e-14 0 0 100 0 0 1 0 1 0

9900012:addChannel = 1 0.022929702056273014 0 -11 11 14
9900012:addChannel = 1 0.363953611373335 0 -13 11 12
9900012:addChannel = 1 0.007625131129443887 0 14 111
9900012:addChannel = 1 0.10758218292479273 0 -13 13 14
9900012:addChannel = 1 0.028875654374774115 0 13 211
9900012:addChannel = 1 0.002932256692003558 0 14 221
9900012:addChannel = 1 0.003329801082444165 0 14 113
9900012:addChannel = 1 0.0010149747620079844 0 14 223
9900012:addChannel = 1 0.07439003702397547 0 13 213
9900012:addChannel = 1 0.003737215550956308 0 14 331
9900012:addChannel = 1 0.01151080057772301 0 14 333
9900012:addChannel = 1 0.14043606632830347 0 -13 15 16
9900012:addChannel = 1 0.07485669933483256 0 13 431
9900012:addChannel = 1 0.14681095849547765 0 13 433
9900012:addChannel = 1 0.010014908293657136 0 14 441

5122:addChannel = 1 0.0 0 11 4122 9900012
5122:addChannel = 1 0.0 0 13 4122 9900012
5122:addChannel = 1 0.0 0 15 4122 9900012
521:addChannel = 1 0.0 0 -15 9900012
521:addChannel = 1 4.69e-07 0 -13 9900012
521:addChannel = 1 0.0 0 -11 9900012
521:addChannel = 1 0.0 0 -11 421 9900012
521:addChannel = 1 0.0 0 -11 423 9900012
521:addChannel = 1 0.0 0 -13 421 9900012
521:addChannel = 1 0.0 0 -13 423 9900012
521:addChannel = 1 0.0 0 -15 421 9900012
521:addChannel = 1 0.0 0 -15 423 9900012
521:addChannel = 1 6.027e-05 0 -11 111 9900012
521:addChannel = 1 6.024e-05 0 -13 111 9900012
521:addChannel = 1 0.0 0 -15 111 9900012
521:addChannel = 1 0.0 0 -11 113 9900012
521:addChannel = 1 0.0 0 -13 113 9900012
521:addChannel = 1 0.0 0 -15 113 9900012
5232:addChannel = 1 0.0 0 15 4232 9900012
5232:addChannel = 1 0.0 0 13 4232 9900012
5232:addChannel = 1 0.0 0 11 4232 9900012
531:addChannel = 1 0.0 0 -431 -11 9900012
531:addChannel = 1 0.0 0 -433 -11 9900012
531:addChannel = 1 0.0 0 -431 -13 9900012
531:addChannel = 1 0.0 0 -433 -13 9900012
531:addChannel = 1 0.0 0 -431 -15 9900012
531:addChannel = 1 0.0 0 -433 -15 9900012
531:addChannel = 1 0.0 0 -321 -11 9900012
531:addChannel = 1 0.0 0 -321 -13 9900012
531:addChannel = 1 0.0 0 -321 -15 9900012
531:addChannel = 1 0.0 0 -323 -11 9900012
531:addChannel = 1 0.0 0 -323 -13 9900012
531:addChannel = 1 0.0 0 -323 -15 9900012
5332:addChannel = 1 0.0 0 15 9900012
5332:addChannel = 1 0.048007281 0 13 9900012
5332:addChannel = 1 0.048223863 0 11 9900012
511:addChannel = 1 0.0 0 -411 -11 9900012
511:addChannel = 1 0.0 0 -413 -11 9900012
511:addChannel = 1 0.0 0 -411 -13 9900012
511:addChannel = 1 0.0 0 -413 -13 9900012
511:addChannel = 1 0.0 0 -411 -15 9900012
511:addChannel = 1 0.0 0 -413 -15 9900012
511:addChannel = 1 0.00011522 0 -211 -11 9900012
511:addChannel = 1 0.00011515 0 -211 -13 9900012
511:addChannel = 1 0.0 0 -211 -15 9900012
511:addChannel = 1 0.0 0 -213 -11 9900012
511:addChannel = 1 0.0 0 -213 -13 9900012
511:addChannel = 1 0.0 0 -213 -15 9900012

HardQCD::hardbbbar = on